<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NoaLTPro-Regular.otf">
            <string>NoaLTPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FlightDetailsTableViewCellID" rowHeight="150" id="KGk-i7-Jjw" customClass="FlightDetailsTableViewCell" customModule="KLM_PassengerTripInformation">
            <rect key="frame" x="0.0" y="0.0" width="412" height="139"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="destinationTableViewCell" customModule="KLM_PassengerTripInformation" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="412" height="138.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="okB-a3-2ob">
                        <rect key="frame" x="31" y="14" width="203.5" height="31.5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Passenger's name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="li9-dC-4Tg">
                                <rect key="frame" x="0.0" y="0.0" width="203.5" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203.5" id="2MX-Ia-fOs"/>
                                    <constraint firstAttribute="height" constant="31.5" id="BNY-Ee-4c0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NoaLTPro-Regular" family="Noa LT Pro" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.63064008949999995" blue="0.89267665149999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8C2-B3-jXf">
                        <rect key="frame" x="31" y="50" width="129" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Booking code /(THNSXI)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WK-PK-BBq">
                                <rect key="frame" x="0.0" y="0.0" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KNl-l0-opS"/>
                                    <constraint firstAttribute="width" constant="129" id="i2y-dj-XfQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NoaLTPro-Regular" family="Noa LT Pro" pointSize="10"/>
                                <color key="textColor" red="0.46581525259067358" green="0.46581525259067358" blue="0.46581525259067358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MPp-q0-OyC">
                        <rect key="frame" x="31" y="71" width="255" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="FlyTo" translatesAutoresizingMaskIntoConstraints="NO" id="aSr-F8-KcB">
                                <rect key="frame" x="0.0" y="0.0" width="22" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="b0d-Ne-6jo"/>
                                    <constraint firstAttribute="height" constant="21" id="qpV-RV-zTl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="date flight to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC6-1u-aqE">
                                <rect key="frame" x="22" y="0.0" width="233" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="0Zi-Vr-cp8"/>
                                    <constraint firstAttribute="height" constant="21" id="XE0-NW-Tms"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NoaLTPro-Regular" family="Noa LT Pro" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e7w-Hg-djs">
                        <rect key="frame" x="31" y="97" width="255" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="FlyBack" translatesAutoresizingMaskIntoConstraints="NO" id="OET-ec-Hdl">
                                <rect key="frame" x="0.0" y="0.0" width="22" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="tUA-oZ-Ave"/>
                                    <constraint firstAttribute="height" constant="21" id="zGy-fR-F1d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="date flight back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9y-7U-RFZ">
                                <rect key="frame" x="22" y="0.0" width="233" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="aME-rF-WoF"/>
                                    <constraint firstAttribute="height" constant="21" id="sS1-xg-sjg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NoaLTPro-Regular" family="Noa LT Pro" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bookingCode" destination="0WK-PK-BBq" id="OUr-bi-bat"/>
                <outlet property="dateFlightBack" destination="X9y-7U-RFZ" id="I9B-uD-NCm"/>
                <outlet property="dateFlightTo" destination="fC6-1u-aqE" id="4rH-5k-mJl"/>
                <outlet property="passengerName" destination="li9-dC-4Tg" id="BY9-Lg-rvZ"/>
            </connections>
            <point key="canvasLocation" x="86" y="40.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="FlyBack" width="80" height="74"/>
        <image name="FlyTo" width="68" height="72"/>
    </resources>
</document>
