<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="43b-g6-GUJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Route To Map View-->
        <scene sceneID="tj8-KR-74Q">
            <objects>
                <viewController storyboardIdentifier="ARMapRoute" id="43b-g6-GUJ" customClass="ARRouteToMapView" customModule="KLM_PassengerTripInformation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cB-vR-3bP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="q6j-SF-bxt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="43b-g6-GUJ" id="9Xh-k3-5M8"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q6j-SF-bxt" firstAttribute="trailing" secondItem="NRa-qd-csg" secondAttribute="trailing" id="7ge-0i-Pul"/>
                            <constraint firstItem="q6j-SF-bxt" firstAttribute="trailing" secondItem="NRa-qd-csg" secondAttribute="trailing" id="8AB-9L-b7Z"/>
                            <constraint firstItem="q6j-SF-bxt" firstAttribute="top" secondItem="7cB-vR-3bP" secondAttribute="top" id="8ir-XO-UbQ"/>
                            <constraint firstItem="q6j-SF-bxt" firstAttribute="leading" secondItem="NRa-qd-csg" secondAttribute="leading" id="9Uj-jF-m0M"/>
                            <constraint firstItem="q6j-SF-bxt" firstAttribute="bottom" secondItem="NRa-qd-csg" secondAttribute="bottom" id="Rsv-6Z-qDa"/>
                            <constraint firstItem="q6j-SF-bxt" firstAttribute="top" secondItem="7cB-vR-3bP" secondAttribute="top" id="Y2x-Rv-0IR"/>
                            <constraint firstItem="q6j-SF-bxt" firstAttribute="leading" secondItem="NRa-qd-csg" secondAttribute="leading" id="g7r-3b-DJl"/>
                            <constraint firstItem="q6j-SF-bxt" firstAttribute="bottom" secondItem="NRa-qd-csg" secondAttribute="bottom" id="udP-pC-i7h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NRa-qd-csg"/>
                    </view>
                    <navigationItem key="navigationItem" id="E3Z-aG-WFV"/>
                    <connections>
                        <outlet property="mapView" destination="q6j-SF-bxt" id="0hG-63-os4"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="toARView" id="pPk-90-1fU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSn-Aj-yeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264.80000000000001" y="142.57871064467767"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="ARViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="ARViewController" customModule="KLM_PassengerTripInformation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ma0-Fz-KrA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azz-PJ-fCR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="336"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="336" id="NfE-Xk-soQ"/>
                                </constraints>
                            </arscnView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="o3r-2s-jwy">
                                <rect key="frame" x="0.0" y="333" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="1iK-L5-Piq"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o3r-2s-jwy" firstAttribute="trailing" secondItem="qRm-Jb-I29" secondAttribute="trailing" id="6ss-D8-1ZW"/>
                            <constraint firstItem="azz-PJ-fCR" firstAttribute="leading" secondItem="qRm-Jb-I29" secondAttribute="leading" id="UKy-mB-QaM"/>
                            <constraint firstItem="azz-PJ-fCR" firstAttribute="trailing" secondItem="qRm-Jb-I29" secondAttribute="trailing" id="fEB-iu-A1t"/>
                            <constraint firstItem="o3r-2s-jwy" firstAttribute="bottom" secondItem="qRm-Jb-I29" secondAttribute="bottom" id="jo4-xG-xLt"/>
                            <constraint firstItem="o3r-2s-jwy" firstAttribute="leading" secondItem="qRm-Jb-I29" secondAttribute="leading" id="ovx-YT-tLj"/>
                            <constraint firstItem="azz-PJ-fCR" firstAttribute="top" secondItem="Ma0-Fz-KrA" secondAttribute="top" id="zUN-Hh-Ncc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qRm-Jb-I29"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="o3r-2s-jwy" id="ukD-jf-hHX"/>
                        <outlet property="sceneView" destination="azz-PJ-fCR" id="mLS-96-H8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
